# gerrit-slack-bot

./: .gitignore  README.md  build.gradle  config.yaml  security.properties  settings.gradle
app/: build.gradle
app/src/main/java/sims/michael/gerritslackbot/: DebounceBuffer.kt  EventGroupingTransformer.kt  Logging.kt  SSHStreamPublisher.kt  SlackNameResolver.kt  StringToEventTransformer.kt  main.kt
app/src/main/java/sims/michael/gerritslackbot/container/: modules.kt  okhttp.kt
app/src/main/java/sims/michael/gerritslackbot/model/: ChangeKind.kt  ChangeMatcher.kt  ChangeType.kt  Config.kt  EventGroup.kt  Status.kt  attributes.kt  events.kt
app/src/main/java/sims/michael/gerritslackbot/slack/: EventGroupToSlackMessageTransformer.kt  SlackNotifier.kt  gerrit-urls.kt  slack-api-model.kt
app/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/test/java/sims/michael/gerritslackbot/: EventGroupingTransformerTest.kt  SlackIntegrationTest.kt  YamlTests.kt
tests/src/test/java/sims/michael/gerritslackbot/model/: DeserializationTests.kt
tests/src/test/java/sims/michael/gerritslackbot/slack/: GerritUrlsTest.kt
tests/src/test/resources/: logback-test.xml
tests/src/test/resources/sims/michael/gerritslackbot/: config.yaml
tests/src/test/resources/sims/michael/gerritslackbot/test/json/: abandon.json  bulk-events.txt  events-for-matching.txt  merge.json  push-else.json  push-from-bender.json  push.json  review.json  reviewer-added-bulk.txt  slack-integration-test-events.txt  unknown.json  update-ref.json
